id: !!int 73
contentType: ConnectedApp
title: IntelliEnterprise Import
name: bestellungen-und-buchungen-briefpapier-test
CardComponent: bestellungen-und-buchungen-briefpapier-test/bestellungen-und-buchungen-briefpapier-test-card
StoreMetadataField: null
CommonPart:
  Owner: !!int 2
  Container: null
  CreatedUtc: 2018-01-14T18:19:12.1410395Z
  PublishedUtc: 2018-01-14T18:19:12.2504151Z
  ModifiedUtc: 2018-01-14T18:19:12.1410395Z
  VersionCreatedUtc: 2018-01-14T18:19:12.0000000
  VersionPublishedUtc: 2018-01-14T18:19:12.0000000
  VersionModifiedUtc: 2018-01-14T18:19:12.0000000
ServicePart:
  ConnectorTypeName: IntelliEnterprise
  ConnectorTypeId: !!int 8
  ConnectorName: intranet
  ServiceName: Folder
  Url: ~/api/adenin.GateKeeper.Connector/intranet/Folder/{id}
  ServiceParameters: '{"id":"0"}'
SearchContextPart:
  Query: null
  Interface: null
CommandPart:
  CommandType: None
  Command: 
  DefaultDate: null
  Intent: null
AppPart:
  App: null
  Url: '#!bestellungen-und-buchungen-briefpapier-test/bestellungen-und-buchungen-briefpapier-test'
  ExtUrl: 
  Priority: !!int 0
  AppFaceId: !!int 0
  Category: red
  Icon: now:folder
  CSSClasses: null
  Enabled: !!bool false
  NewWindow: !!bool false
  UrlWithId: !!bool true
  AvailableAppFaceRecords: null
  HasPattern: !!bool false
RoleViewPermissionsPart:
  AllowedRoles: []
  Audiences:
    - Authenticated
  Mandatory: False
